import enum

class TriangleType(enum.Enum):

    undefined = (0, "Неопределён") # Тип треугольника не определён
    scalene = (1, "Разносторонний") # Треугольник разносторонний
    isosceles = (2, "Равнобедренный") # Треугольник равнобедренный
    equilateral = (3, "Равносторонний") # Треугольник равносторонний
